API_KEY="AIzaSyBZEif48WGHIGv0m6vB_5hpZQzyxJph2gg"
AUTH_DOMAIN="chatapp-tutorial-68119.firebaseapp.com"
PROJECT_ID="chatapp-tutorial-68119"
STORAGE_BUCKET="chatapp-tutorial-68119.appspot.com"
MESSAGING_SENDER_ID="974204255893"
APP_ID="1:974204255893:web:9a4ac87609e66724ac259c"